# StreamCombinerV2

./: .gitignore  README.md  el_interview.md  pom.xml
src/main/java/es/tododev/sc2/common/: CompareCache.java  ConsoleJsonOutput.java  ErrorCodes.java  IInput.java  IOutput.java  StreamCombinerException.java  XmlInput.java
src/main/java/es/tododev/sc2/process/: ClientInfo.java  ConsoleJsonOutput.java  Dto.java  IClientInfo.java  IKickPolicy.java  IOutput.java  IStreamProcessor.java  LimitQueuePolicy.java  StreamProcessor.java
src/main/java/es/tododev/sc2/socket/: Main.java  StreamSocketManager.java
src/main/resources/: help.txt
src/test/java/es/tododev/sc2/common/: ConsoleJsonOutputTest.java  XmlInputTest.java
src/test/java/es/tododev/sc2/process/: ClientInfoTest.java  ConsoleJsonOutputTest.java  OutputList.java  OutputVerifier.java  StreamProcessorTest.java
src/test/java/es/tododev/sc2/process/socket/: StreamSocketManagerTest.java
